server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/smartcontact
spring.datasource.username=postgres
spring.datasource.password=koli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static, classpath:/static/css, classpath:/static/img
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


