<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
	integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/Css/style.css}" />





<style th:inline="text">
body {
	background: #e2e2e2 !important;
}

.bg-primary {
	background: #009688 !important;
}

.banner {
	width: 100%;
	height: 93vh;
	/* background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
		url(../img/banner.jpg); */
	background-size: cover;
	color: white;
}

.my-card {
	padding: 20px;
	background: #FFFFFF;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 380px;
	border: 1px solid #9C9C9C;
	background-color: white;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 10px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -85px;
}

@media only screen and(max-width:600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 9999999999999999999999999999999999;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.content {
	margin-left: 20%;
}

.sidebar .crossBtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}

.my_profile_picture {
	width: 35px;
	height: 35px;
	object-fit:cover;
	border-radius: 50%;
	border: 1px solid black;

} 
.search-container{
position: relative;

}

.search-result{
position: absolute;
background: white;
width: 100%;
padding: 10px;
border: 1px solid gray;
display: none;

}
.active{
background: #009688 !important;
color: white !important;


}
}
</style>

<script type="text/javascript">
	console.log("this is script starts");
	function toggleSidebar() {
		console.log("----------s");
		if ($(".sidebar").is(":visible")) {
			//true
			console.log("----------sss");
			//band krana h
			$(".sidebar").css("display", "none");
			$(".content").css("margin-left", "0%");
		} else {
			//false
			//show krana h

			$(".sidebar").css("display", "block");
			$(".content").css("margin-left", "20%");

		}
		console.log("----------..e");
	}

	console.log("this is script end...> ");
	
const search = ()=>{
	console.log("searching...................... ");
	
	
	let query = $("#search-input").val();
	console.log("----query---"+query);
	if(query==""){
		console.log("in side if '' string ---"+query);
		$(".search-result").hide();

		
	} else{
		//search
		// send a request to server
		//var getUrl = window.location; 
		//console.log(" getUrl-----"+getUrl);
        //var baseurl = getUrl.protocol + "//" + getUrl.host + "/"+ getUrl.pathname.split('/')[1] + "/";
        //console.log(" baseurl-----"+baseurl);
        
		console.log(" inside else Block query is not empty-----"+query);
        
        let url =`http://localhost:8081/search/${query}`;
        console.log(" url"+url);
		fetch(url).then((response)=>{
			return response.json();
		}).then((data)=> {
			//data result
			console.log("---data---"+data);
			let text=`<div class='list-group'>`;
			
			
			data.forEach((contact) =>{
				text+=`<a href='/user/${contact.cId}/contact' class='list-group-item list-group-item-action'  > ${contact.name} </a>`;
			});
			
			text+=`</div>`;
			$(".search-result").html(text);
			$(".search-result").show();
		});
	/* $(".search-result").show(); */
	}
	
};
</script>



<title th:text="${title}">Base html, world!</title>


<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
</head>
<body>

	<!--navnar+-->

	<nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary">

		<a class="navbar-brand" href="#">Smart Contact Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav ml-auto text-uppercase">

				<li class="nav-item active"><a th:href="@{/home}"
					class="nav-link" href="#">Home <span class="sr-only">(current)</span>
				</a></li>


				<li class="nav-item"><a class="nav-link" href="#" tabindex="-1"
					aria-disabled="true"> <span th:text="${user.name}"></span>
				</a></li>

				<li class="nav-item"><a class="nav-link " th:href="@{/logout}"
					href="#" tabindex="-1" aria-disabled="true">Logout</a></li>
			</ul>

		</div>
	</nav>
	<!--End navnar+-->


	<!--start sidebar+-->


	<div class="sidebar mt-2">
		<span onclick="toggleSidebar()" class="crossBtn">&times;</span> 
		
		<a id ="home-link"
			href="#" th:href="@{/user/index}" class="item"> <i
			class="fa-solid fa-house"></i> Home
		</a> <a id ="contacts-link" href="#" th:href="@{/user/show-contacts/0}" class="item"> <i
			class="fa-solid fa-id-card-alt"></i> View Contects
		</a> <a id ="add-link" href="#" th:href="@{/user/add-contact}" class="item"> <i
			class="fa-solid fa-pencil-alt"></i> Add Contect
		</a> <a id ="profile-link" href="#" th:href="@{/user/profile}" class="item"> <i class="fa-solid fa-user-circle"></i>Your
			Profile
		</a> <a id ="settings-link" href="#" th:href="@{/user/settings}" class="item"> <i class="fa-solid fa-cogs"></i>Setting
		</a> <a href="#" th:href="@{/logout}" class="item"><i
			class="fa-solid fa-sign-out-alt"></i>Logout</a>

		<div class="divider"></div>
	</div>

	<!--end  sidebar+-->


	<!--start content area-->

	<div class="content mt-5">
		<i onclick="toggleSidebar()" class="fas fa-bars m-3"> </i>
		<!-- message box  -->
		<div th:if="${session.message}" class="container">

			<div th:classappend="${'alert-'+session.message.type}"
				class="alert text-center" role="alert">
				A
				<!-- simple success alert—check it out! -->
				<span th:text="${session.message.content}"></span>

			</div>

			<!-- <th:block th:text="${session.removeAttribute('message')}"></th:block> -->

		</div>

		<div th:replace="${content}"></div>

	</div>
	
	<!--End content Area-->
	<!-- Optional JavaScript -->
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		
		<script>
		
		function deleteContact(cid){
			
			
			swal({
				  title: "Are you sure?",
				  text: "You want to delete this contact!",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then((willDelete) => {
				  if (willDelete) {
				    window.location="/user/delete/"+cid;
				  } else {
				    swal("Your contact is safe!");
				  }
				});
		}
		
		</script>
		
	<script type="text/javascript" th:src="@{../static/js/script.js}"></script>

</body>
</html>