<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is home page</title>
</head>
<body>

	<section>
		<div class="card mr-3 ml-3" th:if=${contact}>

			<div class="card-body" >

				<div class="container text-center">

					<img src="" style="height: 200px; width: 200px"
						class="my_profile_picture" th:src="@{'/img/'+${contact.image}}"
						alt="profile photo" />

					<h3 class="mt-3">
						<span th:text="${contact.name}"></span> ( <span
							th:text="${contact.secondName}"></span> )
					</h3>

					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col">SCMUSER<span th:text="${contact.cId}"></span>
								</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.email}"></span></td>
							</tr>

							<tr>
								<th scope="row">Phone</th>
								<td><span th:text="${contact.phone}"></span></td>
							</tr>

							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>
							</tr>

						</tbody>
					</table>


					<div class="description mt-3">
						<th:block th:utext="${contact.description}"></th:block>
					</div>

					<div class="container mt-3">


						<!-- <button th:action="@{'/user/delete/' + ${contact.cId}}" class="btn btn-danger btn-sm btn-block">Delete</button> -->
						
						
						<form  th:action="@{'/user/delete/'+${contact.cId}}" class="mt-2">
								<button class="btn btn-danger btn-sm btn-block">Delete</button>
									
								</form>
						
						<form method="post" th:action="@{'/user/update-contact/'+${contact.cId}}" class="mt-2">
								<button class="btn btn-primary btn-sm btn-block">Update</button>
									
								</form>
						<!-- <button class="btn btn-primary btn-sm btn-block">Update</button> -->

					</div>

				</div>

			</div>
			

		</div>
					<h1 class="text-center p-3 bg-danger text-white" th:unless="${contact}">You Do not have permission to see this page</h1>
		


	</section>

</body>
</html>