<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />



<title>Show Contact</title>
</head>
<body>

	<section>

		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h2 class="text-center">Your Contacts</h2>

				<!-- search -->
				<div class="search-container my-3">

					<input onkeyup="search()" id="search-input" type="text" class="form-control"
						placeholder="Search your contacts" />

					<div class="search-result">

						<!-- result goes heres  -->
						<h1>This is result</h1>
					</div>

				</div>
				


                <div class="table-responsive">
				<table class="table table-hover">
					<thead class="thead-light">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${contacts}">

							<th scope="row" th:text="${'SCM2020'+c.cId}">1</th>

							<td><img src="" class="my_profile_picture"
								th:src="@{'/img/'+${c.image}}" alt="profile photo" /> <span
								th:text="${c.name}"></span></td>

							<td><a href="#" th:href="@{'/user/'+ ${c.cId}+'/contact'}">
									<span th:text="${c.email}"> </span>
							</a></td>

							<td th:text="${c.phone}">@mdo</td>
							<td><a th:href="@{'/user/delete/' + ${c.cId}}"
								class="btn btn-danger btn-sm">Delete</a> <!-- <a th:href="#" th:onclick="deleteContact(${c.cId})" class="btn btn-danger btn-sm">Delete</a> -->
								<!-- <a th:href="#" th:onclick="deleteContact([[${c.cId}]])" class="btn btn-danger btn-sm">Delete</a> -->
								<!-- <a th:href="#" th:onclick="'javascript:upload('\' + ${c.cId} + '\')'" class="btn btn-danger btn-sm">Delete</a> -->
								<!-- <a th:href="#"  th:data-name="${c.cId}" th:onclick="deleteContact(this.getAttribute('data-name'))" class="btn btn-danger btn-sm">Delete</a> -->
								<!-- <a th:href="#" th:onclick="'deleteContact(\''+ ${c.cId} +'\')'" class="btn btn-danger btn-sm">Delete</a> -->
								<!-- <a th:href="#" th:attr="onclick=|deleteContact('${c.cId}')|"  class="btn btn-danger btn-sm">Delete</a> -->
								<!-- <a  th:onclick="|upload('${command['class'].simpleName}', '${c.cId}')|"  class="btn btn-danger btn-sm">Delete</a> -->

								<form method="post"
									th:action="@{'/user/update-contact/'+${c.cId}}" class="mt-2">
									<button type="submit" class="btn btn-primary btn-sm">Update</button>

								</form></td>
						</tr>

					</tbody>
				</table>
				</div>

				<nav aria-label="Page navigation example">
					<ul class="pagination">

						<li th:if="${currentPage !=0}" class="page-item"><a
							th:href="@{'/user/show-contacts/'+${currentPage-1}}"
							class="page-link" href="#">Previous</a></li>

						<li th:classappend="${currentPage==i-1?'active':''}"
							th:each="i:${#numbers.sequence(1,totatPages)}" class="page-item"><a
							th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link"
							href="#"> <span th:text="${i}"> </span>
						</a></li>

						<li th:if="${currentPage+1 != totatPages}" class="page-item"><a
							th:href="@{'/user/show-contacts/'+${currentPage+1}}"
							class="page-link" href="#">Next</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		
		<script>
		$(document).ready(() =>{
			$(".item").removeClass("active");
			$("#contacts-link").addClass("active");
		});
		</script>


	</section>

</body>
</html>


