<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/Css/style.css}" />




<style th:inline="text">
body {
	background: #e2e2e2 !important;
}
.bg-primary {
	background: #009688 !important;
}
.banner{
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../img/banner.jpg);
	background-size:cover;
	color: white;
}
.my-card{
	padding: 20px;
	background: #FFFFFF;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 380px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 10px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.sidebar{
width: 18%;
background: whte;
height: 100%;
position: fixed;
padding-top: 45px;
}

.sidebar a{
display: block;
width: 100%;
padding: 10px 25px;
text-decoration: none;
color: gray;
}

.content{
margin-left: 20%;
}
</style>




<title th:text="${title}">Base html, world!</title>
</head>
<body>

<!--navnar+-->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	
		<a class="navbar-brand" href="#">Smart Contact Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		
			<ul class="navbar-nav ml-auto text-uppercase">
			
				<li class="nav-item active"><a th:href="@{/home}" class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#">About</a></li>
				
				<li class="nav-item"><a class="nav-link" href="#"
				    th:href="@{/signin}"
					tabindex="-1" aria-disabled="true">login</a></li>
					
				<li class="nav-item"><a class="nav-link " th:href="@{/signup/}" href="#"
					tabindex="-1" aria-disabled="true">Signup</a></li>
			</ul>
			
		</div>
	</nav>


<!--navnar+-->


	<div th:replace="${content}"></div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>
</html>